{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J6D0FMI; Database=Paractice; Integrated Security=true; Trust Server Certificate=true;"
  },
  "JWT": {
    "Key": "jBXda2LNFNF35LTM1cmM5bwOmLAcTMR42x-G9icyf-ppoEKNPaUIlV5rwfRmBkSHf24e0Tmhos7m1okTAfo8jywqvZs8Vfy_1JLIBHIFw0eD5FCvRfb8z60OFW1Z22tNTBNqTZTinout-mCCv-wftlbSDtUfFBcOaUJLtCFaiMjNcAxDIWV2ET7b4bNaMHW2taUvo_VEFxq_y43-wO1Jgvgo6lBjjtHPLoGi6qY-Tq8bJaAswxQtSz5PDS-9A_DCwq9wSQdixB073DW-Mi54-ncddvXQkhlR24sJoM7Y92od9M-KLCTWNyWdo_v1KD6JD97tNWWjRtxp3mV-lQY9bw",
    "Issuer": "https://localhost:44342",
    "Audience": "https://localhost:44342"
    //"MyS3cr3tK3y"
  }
}
